<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Measured | Measured</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nacular.github.io/measured/img/measured.png"><meta data-rh="true" name="twitter:image" content="https://nacular.github.io/measured/img/measured.png"><meta data-rh="true" property="og:url" content="https://nacular.github.io/measured/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:image:width" content="380"><meta data-rh="true" name="og:image:height" content="78"><meta data-rh="true" name="keywords" content="web, kotlin, jvm, kotlin native, javascript, wasm, framework, programming, development, desktop, ios, ipad"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Measured | Measured"><meta data-rh="true" name="description" content="Intuitive, strongly typed units."><meta data-rh="true" property="og:description" content="Intuitive, strongly typed units."><link data-rh="true" rel="icon" href="/measured/img/favicon.png"><link data-rh="true" rel="canonical" href="https://nacular.github.io/measured/"><link data-rh="true" rel="alternate" href="https://nacular.github.io/measured/" hreflang="en"><link data-rh="true" rel="alternate" href="https://nacular.github.io/measured/" hreflang="x-default"><script data-rh="true">function insertBanner(){var n=document.createElement("div");n.id="__docusaurus-base-url-issue-banner-container";n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/measured/</span> </p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n',document.body.prepend(n);var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,o="/"===s.substr(-1)?s:s+"/";e.innerHTML=o}document.addEventListener("DOMContentLoaded",(function(){void 0===window.docusaurus&&insertBanner()}))</script><script src="https://unpkg.com/kotlin-playground@1"></script><link rel="stylesheet" href="/measured/assets/css/styles.da2009b5.css">
<script src="/measured/assets/js/runtime~main.2fce9725.js" defer="defer"></script>
<script src="/measured/assets/js/main.83df1a41.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/measured/"><div class="navbar__logo"><img src="/measured/img/measured.png" alt="Measured Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/measured/img/measured.png" alt="Measured Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Measured</b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nacular/measured" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://nacular.github.io/measured-api" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-docs-link" aria-label="API Docs"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div style="text-align:center"><img src="img/measured.png" alt="measured" style="margin-bottom:50px"></div>
<div style="text-align:center;margin-bottom:50px"><h2>Intuitive, Type-safe Units</h2></div>
<p>Measured provides a safe and simple way to work with units of measure. It uses the compiler to ensure correctness, and provides intuitive, mathematical operations to work with any units.</p>
<p>This means you can write more robust code that avoids implicit units. Time handling for example, is often done with implicit assumptions about milliseconds vs microseconds or seconds. Measured helps you avoid pitfalls like these.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">import io.nacular.measured.units.Measure
import io.nacular.measured.units.Time
import io.nacular.measured.units.Time.Companion.milliseconds

//sampleStart
interface Clock {
    fun now(): Measure&lt;Time&gt;
}

fun handleUpdate(duration: Measure&lt;Time&gt;) {
    // ...
    reportTimeInMillis(duration `in` milliseconds)
}

fun update(clock: Clock) {
    val startTime = clock.now()

//...

    handleUpdate(clock.now() - startTime)
}

fun reportTimeInMillis(time: Double) {}
//sampleEnd</code>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="complex-units">Complex units<a class="hash-link" aria-label="Direct link to Complex units" title="Direct link to Complex units" href="/measured/#complex-units">​</a></h2>
<p>Measured makes working with complex units easy. Simply use division and multiplication to create compound <code><a href="https://nacular.github.io/measured-api/-measured/io.nacular.measured.units/-measure" target="_blank" rel="noopener noreferrer">Measure</a></code>s. Convert between these safely and easily with the <code><a href="https://nacular.github.io/measured-api/-measured/io.nacular.measured.units/-measure/as.html" target="_blank" rel="noopener noreferrer">as</a></code> and <code><a href="https://nacular.github.io/measured-api/-measured/io.nacular.measured.units/-measure/in.html" target="_blank" rel="noopener noreferrer">in</a></code> methods.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">import io.nacular.measured.units.Length.Companion.kilometers
import io.nacular.measured.units.Length.Companion.meters
import io.nacular.measured.units.Length.Companion.miles
import io.nacular.measured.units.Measure
import io.nacular.measured.units.Time
import io.nacular.measured.units.Time.Companion.hours
import io.nacular.measured.units.Time.Companion.milliseconds
import io.nacular.measured.units.Time.Companion.minutes
import io.nacular.measured.units.Time.Companion.seconds
import io.nacular.measured.units.div
import io.nacular.measured.units.times

fun complexUnits() {
//sampleStart
    val velocity     = 5 * meters / seconds
    val acceleration = 9 * meters / (seconds * seconds)
    val time         = 1 * minutes

//  d            = vt + ½at²
    val distance     = velocity * time + 1.0 / 2 * acceleration * time * time

    println(distance                ) // 16500 m
    println(distance `as` kilometers) // 16.5 km
    println(distance `as` miles     ) // 10.25262467191601 mi

    println(5 * miles / hours `as` meters / seconds) // 2.2352 m/s
//sampleEnd
}</code>
<p>The <code><a href="https://nacular.github.io/measured-api/-measured/io.nacular.measured.units/-measure/as.html" target="_blank" rel="noopener noreferrer">as</a></code> method converts a <code><a href="https://nacular.github.io/measured-api/-measured/io.nacular.measured.units/-measure" target="_blank" rel="noopener noreferrer">Measure</a></code> from its current <code><a href="https://nacular.github.io/measured-api/-measured/io.nacular.measured.units/-units" target="_blank" rel="noopener noreferrer">Units</a></code> to another (of the same type). The result is another <code>Measure</code>. While <code><a href="https://nacular.github.io/measured-api/-measured/io.nacular.measured.units/-measure/in.html" target="_blank" rel="noopener noreferrer">in</a></code> returns the magnitude of a <code>Measure</code> in the given <code>Units</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avoid-raw-values">Avoid raw values<a class="hash-link" aria-label="Direct link to Avoid raw values" title="Direct link to Avoid raw values" href="/measured/#avoid-raw-values">​</a></h2>
<p>Measure&#x27;s support of math operators helps you avoid working with raw values directly.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">import io.nacular.measured.units.Length
import io.nacular.measured.units.Length.Companion.kilometers
import io.nacular.measured.units.Length.Companion.meters
import io.nacular.measured.units.Length.Companion.miles
import io.nacular.measured.units.Measure
import io.nacular.measured.units.Time
import io.nacular.measured.units.Time.Companion.hours
import io.nacular.measured.units.Time.Companion.milliseconds
import io.nacular.measured.units.Time.Companion.minutes
import io.nacular.measured.units.Time.Companion.seconds
import io.nacular.measured.units.UnitsRatio
import io.nacular.measured.units.Velocity
import io.nacular.measured.units.div
import io.nacular.measured.units.times

//sampleStart
val marathon              = 26 * miles
val velocity              = 3 * kilometers / hours
val timeToRunHalfMarathon = (marathon / 2) / velocity // 6.973824 hr

fun calculateTime(distance: Measure&lt;Length&gt;, velocity: Measure&lt;Velocity&gt;): Measure&lt;Time&gt; {
    return distance / velocity
}
//sampleEnd</code>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extensible">Extensible<a class="hash-link" aria-label="Direct link to Extensible" title="Direct link to Extensible" href="/measured/#extensible">​</a></h2>
<p>You can easily add new conversions to existing units and they will work as expected.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">import io.nacular.measured.units.Length
import io.nacular.measured.units.Length.Companion.meters
import io.nacular.measured.units.Length.Companion.miles
import io.nacular.measured.units.Measure
import io.nacular.measured.units.Time.Companion.hours
import io.nacular.measured.units.Time.Companion.seconds
import io.nacular.measured.units.Velocity
import io.nacular.measured.units.div
import io.nacular.measured.units.times

fun hands() {
//sampleStart
    val hands = Length(&quot;hands&quot;, 0.1016)                 // define new Length unit

    val l1 = 5 * hands
    val l2 = l1 `as` meters                             // convert to Measure with new unit

    val v: Measure&lt;Velocity&gt; = 100_000 * hands / hours

    println(&quot;$l1 == $l2 or ${l1 `in` meters}&quot;)          // 5.0 hands == 0.508 m or 0.508

    println(v `as` hands / seconds)                     // 27.77777777777778 hands/s
    println(v `as` miles / hours  )                     // 6.313131313131313 mi/hr
//sampleEnd
}
</code>
<p>You can also define entirely new units with a set of conversions and have them interact with other units.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">import Blits.Companion.blat
import Blits.Companion.blick
import Blits.Companion.bloop
import io.nacular.measured.units.InverseUnits
import io.nacular.measured.units.Length
import io.nacular.measured.units.Measure
import io.nacular.measured.units.Time
import io.nacular.measured.units.Time.Companion.minutes
import io.nacular.measured.units.Time.Companion.seconds
import io.nacular.measured.units.Units
import io.nacular.measured.units.UnitsProduct
import io.nacular.measured.units.UnitsRatio
import io.nacular.measured.units.div
import io.nacular.measured.units.times

//sampleStart
// Define a custom Units type
class Blits(suffix: String, ratio: Double = 1.0): Units(suffix, ratio) {
    operator fun div(other: Blits) = ratio / other.ratio

    companion object {
        // Various conversions

        val bloop = Blits(&quot;bp&quot;        ) // the base unit
        val blick = Blits(&quot;bk&quot;,   10.0)
        val blat  = Blits(&quot;cbt&quot;, 100.0)
    }
}

// Some typealiases to help with readability

typealias BlitVelocity     = UnitsRatio&lt;Blits, Time&gt;
typealias BlitAcceleration = UnitsRatio&lt;Blits, UnitsProduct&lt;Time, Time&gt;&gt;

val m1: Measure&lt;BlitAcceleration&gt;   = 5 * blat / (seconds * seconds)
val m2: Measure&lt;BlitVelocity&gt;       = m1 * 10 * minutes
val m3: Measure&lt;InverseUnits&lt;Time&gt;&gt; = m2 / (5 * blick)
//sampleEnd
</code>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="current-limitations">Current Limitations<a class="hash-link" aria-label="Direct link to Current Limitations" title="Direct link to Current Limitations" href="/measured/#current-limitations">​</a></h2>
<p>Measured uses Kotlin&#x27;s type system to enable compile-time validation. This works really well in most cases, but there are things the type system currently does not support. For example, <code><a href="https://nacular.github.io/measured-api/-measured/io.nacular.measured.units/-units" target="_blank" rel="noopener noreferrer">Units</a></code> and <code><a href="https://nacular.github.io/measured-api/-measured/io.nacular.measured.units/-measure" target="_blank" rel="noopener noreferrer">Measure</a></code>s are <strong>order-sensitive</strong>.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">import io.nacular.measured.units.Angle
import io.nacular.measured.units.Angle.Companion.radians
import io.nacular.measured.units.Length
import io.nacular.measured.units.Length.Companion.kilometers
import io.nacular.measured.units.Length.Companion.meters
import io.nacular.measured.units.Length.Companion.miles
import io.nacular.measured.units.Measure
import io.nacular.measured.units.Time
import io.nacular.measured.units.Time.Companion.hours
import io.nacular.measured.units.Time.Companion.milliseconds
import io.nacular.measured.units.Time.Companion.minutes
import io.nacular.measured.units.Time.Companion.seconds
import io.nacular.measured.units.UnitsProduct
import io.nacular.measured.units.UnitsRatio
import io.nacular.measured.units.Velocity
import io.nacular.measured.units.div
import io.nacular.measured.units.times

//sampleStart
val a: UnitsProduct&lt;Angle, Time&gt; = radians * seconds
val b: UnitsProduct&lt;Time, Angle&gt; = seconds * radians
//sampleEnd</code>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Notice the types for <code>a</code> and <code>b</code> are different</p></div></div>
<p>This can be mitigated on a case by case basis with explicit extension functions that help with order. For example, you can ensure that <code><a href="https://nacular.github.io/measured-api/-measured/io.nacular.measured.units/-mass/-companion/kilograms.html" target="_blank" rel="noopener noreferrer">kilograms</a></code> is sorted before <code><a href="https://nacular.github.io/measured-api/-measured/io.nacular.measured.units/-length/-companion/meters.html" target="_blank" rel="noopener noreferrer">meters</a></code> by providing the following extension.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">import io.nacular.measured.units.Length
import io.nacular.measured.units.Length.Companion.meters
import io.nacular.measured.units.Mass
import io.nacular.measured.units.Mass.Companion.kilograms
import io.nacular.measured.units.Time.Companion.seconds
import io.nacular.measured.units.div
import io.nacular.measured.units.times

//sampleStart
// ensure Mass comes before Length when Length * Mass
operator fun Length.times(mass: Mass) = mass * this

val f1 = 1 * (kilograms * meters) / (seconds * seconds)
val f2 = 1 * (meters * kilograms) / (seconds * seconds)

// f1 and f2 now have the same type
//sampleEnd</code>
<p>You can also define an extension on Measure to avoid needing parentheses around kilograms and meters.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">import io.nacular.measured.units.Length
import io.nacular.measured.units.Length.Companion.meters
import io.nacular.measured.units.Mass
import io.nacular.measured.units.Mass.Companion.kilograms
import io.nacular.measured.units.Measure
import io.nacular.measured.units.Time.Companion.seconds
import io.nacular.measured.units.div
import io.nacular.measured.units.times

//sampleStart
// ensure Mass comes before Length when Measure&lt;Length&gt; multiplied by Mass
operator fun Measure&lt;Length&gt;.times(mass: Mass) = amount * (units * mass)
//sampleEnd</code>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation">Installation<a class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" href="/measured/#installation">​</a></h2>
<p>Measured is a Kotlin <a href="https://kotlinlang.org/docs/multiplatform-get-started.html" target="_blank" rel="noopener noreferrer">Multi-platform</a> library that targets a wide range of platforms. Simply add a dependency to your app&#x27;s Gradle build file as follows to start using it.</p>
<code theme="darcula" mode="kotlin" data-highlight-only="true">
repositories {
    mavenCentral()
}

dependencies {
    implementation(&quot;io.nacular.measured:measured:$VERSION&quot;)
}
</code>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contact">Contact<a class="hash-link" aria-label="Direct link to Contact" title="Direct link to Contact" href="/measured/#contact">​</a></h2>
<ul>
<li>Please see <a href="https://github.com/nacular/measured/issues" target="_blank" rel="noopener noreferrer">issues</a> to share bugs you find, make feature requests, or just get help with your questions.</li>
<li>Don&#x27;t hesitate to ⭐️ <a href="https://github.com/nacular/measured" target="_blank" rel="noopener noreferrer">star</a> if you find this project useful.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/measured/#complex-units">Complex units</a></li><li><a class="table-of-contents__link toc-highlight" href="/measured/#avoid-raw-values">Avoid raw values</a></li><li><a class="table-of-contents__link toc-highlight" href="/measured/#extensible">Extensible</a></li><li><a class="table-of-contents__link toc-highlight" href="/measured/#current-limitations">Current Limitations</a></li><li><a class="table-of-contents__link toc-highlight" href="/measured/#installation">Installation</a></li><li><a class="table-of-contents__link toc-highlight" href="/measured/#contact">Contact</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Nacular</div></div></div></footer></div>
</body>
</html>